<!doctype html>
<html lang="en">
  <head>
    <!-- Basic meta tags for character set and responsive design -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="huRAfaXEkNA5MoVNFz92e8i_MMAJ1wcpJnaUyru7lxM" />

    <!-- Page title from Jekyll front matter -->
    <title>Leet code 6: Chuyển đổi xâu theo dạng zigzag</title>

    <!-- External stylesheets: Bootstrap CSS framework and Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- Custom CSS file from your Jekyll project -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Jekyll plugins for RSS feed and SEO optimization -->
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Leet code 6: Chuyển đổi xâu theo dạng zigzag | Your awesome title</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Leet code 6: Chuyển đổi xâu theo dạng zigzag" />
<meta name="author" content="hoangdd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bài toán: Chuyển đổi xâu theo dạng zigzag" />
<meta property="og:description" content="Bài toán: Chuyển đổi xâu theo dạng zigzag" />
<link rel="canonical" href="/leet-code/algorithm/2025/05/28/leet-code-6-zigzag-conversion/" />
<meta property="og:url" content="/leet-code/algorithm/2025/05/28/leet-code-6-zigzag-conversion/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-28T15:28:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leet code 6: Chuyển đổi xâu theo dạng zigzag" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"hoangdd"},"dateModified":"2025-05-28T15:28:00+00:00","datePublished":"2025-05-28T15:28:00+00:00","description":"Bài toán: Chuyển đổi xâu theo dạng zigzag","headline":"Leet code 6: Chuyển đổi xâu theo dạng zigzag","mainEntityOfPage":{"@type":"WebPage","@id":"/leet-code/algorithm/2025/05/28/leet-code-6-zigzag-conversion/"},"url":"/leet-code/algorithm/2025/05/28/leet-code-6-zigzag-conversion/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body class="bg-light">
    <!-- Header section with navigation menu -->
    <header class="bg-white shadow-sm mb-4">
      <div class="container">
        <!-- Include navigation.html from _includes directory -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                
            </ul>
        </div>
    </div>
</nav>
      </div>
    </header>

    <!-- Main content area -->
    <main class="container pb-5">
      <div class="row">
        <!-- Main content column (8/12 width on medium screens and above) -->
        <div class="col-md-12 col-lg-8 mb-4">
          <div class="bg-white p-4 rounded shadow-sm">
  <h1>Leet code 6: Chuyển đổi xâu theo dạng zigzag</h1>

  <p class="text-muted mb-3">
    <i class="bi bi-calendar-event"></i> May 28, 2025

    
    
    • <i class="bi bi-person"></i> <a href="/authors/hoangdd/">hoangdd</a>
    

     •
      <span class="categories">
        <i class="bi bi-tags"></i>
        
          <span class="badge bg-secondary">leet-code</span>
        
          <span class="badge bg-secondary">algorithm</span>
        
      </span>
    
  </p>

  <p>Bài toán: Chuyển đổi xâu theo dạng zigzag</p>

<p><a href="https://leetcode.com/problems/zigzag-conversion">https://leetcode.com/problems/zigzag-conversion</a></p>

<p>Ví dụ với xâu <code class="language-plaintext highlighter-rouge">PAYPALISHIRING</code> thì ta sẽ có index như sau:</p>

<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-8">
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="p-1 p-sm-2">Index</th>
              <th class="p-1 p-sm-2">0</th>
              <th class="p-1 p-sm-2">1</th>
              <th class="p-1 p-sm-2">2</th>
              <th class="p-1 p-sm-2">3</th>
              <th class="p-1 p-sm-2">4</th>
              <th class="p-1 p-sm-2">5</th>
              <th class="p-1 p-sm-2">6</th>
              <th class="p-1 p-sm-2">7</th>
              <th class="p-1 p-sm-2">8</th>
              <th class="p-1 p-sm-2">9</th>
              <th class="p-1 p-sm-2">10</th>
              <th class="p-1 p-sm-2">11</th>
              <th class="p-1 p-sm-2">12</th>
              <th class="p-1 p-sm-2">13</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="p-1 p-sm-2">Character</td>
              <td class="p-1 p-sm-2">P</td>
              <td class="p-1 p-sm-2">A</td>
              <td class="p-1 p-sm-2">Y</td>
              <td class="p-1 p-sm-2">P</td>
              <td class="p-1 p-sm-2">A</td>
              <td class="p-1 p-sm-2">L</td>
              <td class="p-1 p-sm-2">I</td>
              <td class="p-1 p-sm-2">S</td>
              <td class="p-1 p-sm-2">H</td>
              <td class="p-1 p-sm-2">I</td>
              <td class="p-1 p-sm-2">R</td>
              <td class="p-1 p-sm-2">I</td>
              <td class="p-1 p-sm-2">N</td>
              <td class="p-1 p-sm-2">G</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div style="text-align: center;">
  <img src="/assets/images/leetcode/exe-6/jump.png" alt="leet_code_6_jump" class="img-fluid" />
  <p class="text-muted">Hình 1: Bước nhảy</p>
</div>

<p>Dựa theo ví dụ ta sẽ hình dung ra được n chính là số hàng sẽ được triển khai. Ứng với mỗi hàng ta sẽ tạo 1 StringBuilder để chứa các ký tự của hàng đó, tức là ta sẽ có 1 array của các StringBuilder.</p>

<p>Chúng ta sẽ tạo ra biến jump tăng/giảm current row.</p>

<p>Khi đó ta có bảng mô tả như sau:</p>
<ul>
  <li>current row = 0 thì jump = 1</li>
  <li>current row = n - 1 thì jump = -1</li>
  <li>current row = current row + jump</li>
</ul>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-8">
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="p-1 p-sm-2">Index Character</th>
              <th class="p-1 p-sm-2">Character</th>
              <th class="p-1 p-sm-2">Current row</th>
              <th class="p-1 p-sm-2">Jump</th>
              <th class="p-1 p-sm-2">Index Row</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="p-1 p-sm-2">0</td>
              <td class="p-1 p-sm-2">P</td>
              <td class="p-1 p-sm-2">0</td>
              <td class="p-1 p-sm-2">1</td>
              <td class="p-1 p-sm-2">StringBuilder[0].append(P)</td>
            </tr>
            <tr>
              <td class="p-1 p-sm-2">1</td>
              <td class="p-1 p-sm-2">A</td>
              <td class="p-1 p-sm-2">1</td>
              <td class="p-1 p-sm-2">1</td>
              <td class="p-1 p-sm-2">StringBuilder[1].append(A)</td>
            </tr>
            <tr>
              <td class="p-1 p-sm-2">2</td>
              <td class="p-1 p-sm-2">Y</td>
              <td class="p-1 p-sm-2">2</td>
              <td class="p-1 p-sm-2">-1</td>
              <td class="p-1 p-sm-2">StringBuilder[2].append(Y)</td>
            </tr>
            <tr>
              <td class="p-1 p-sm-2">3</td>
              <td class="p-1 p-sm-2">P</td>
              <td class="p-1 p-sm-2">1</td>
              <td class="p-1 p-sm-2">-1</td>
              <td class="p-1 p-sm-2">StringBuilder[1].append(P)</td>
            </tr>
            <tr>
              <td class="p-1 p-sm-2">4</td>
              <td class="p-1 p-sm-2">A</td>
              <td class="p-1 p-sm-2">0</td>
              <td class="p-1 p-sm-2">1</td>
              <td class="p-1 p-sm-2">StringBuilder[0].append(A)</td>
            </tr>
            <tr>
              <td class="p-1 p-sm-2">5</td>
              <td class="p-1 p-sm-2">L</td>
              <td class="p-1 p-sm-2">1</td>
              <td class="p-1 p-sm-2">1</td>
              <td class="p-1 p-sm-2">StringBuilder[1].append(L)</td>
            </tr>
            <tr>
              <td class="p-1 p-sm-2">6</td>
              <td class="p-1 p-sm-2">I</td>
              <td class="p-1 p-sm-2">2</td>
              <td class="p-1 p-sm-2">-1</td>
              <td class="p-1 p-sm-2">StringBuilder[2].append(I)</td>
            </tr>
            <tr>
              <td class="p-1 p-sm-2">7</td>
              <td class="p-1 p-sm-2">S</td>
              <td class="p-1 p-sm-2">1</td>
              <td class="p-1 p-sm-2">-1</td>
              <td class="p-1 p-sm-2">StringBuilder[1].append(S)</td>
            </tr>
            <tr>
              <td class="p-1 p-sm-2">8</td>
              <td class="p-1 p-sm-2">H</td>
              <td class="p-1 p-sm-2">0</td>
              <td class="p-1 p-sm-2">1</td>
              <td class="p-1 p-sm-2">StringBuilder[0].append(H)</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<p>Sau đó loop array StringBuilder lúc đầu thì sẽ ra được kết quả.</p>

<p>Source code tham khảo: <a href="https://github.com/hoangdangduy/System_Patterns_Algorithm/blob/Master/Leetcode/src/_5_Longest_Palindromic_Substring/Solution.java">https://github.com/hoangdangduy/System_Patterns_Algorithm/blob/Master/Leetcode/src/_5_Longest_Palindromic_Substring/Solution.java</a></p>

</div>
        </div>

        <!-- Sidebar column (4/12 width on medium screens and above) -->
<div class="col-md-12 col-lg-4">
  <!-- Recent Posts widget -->
  <div class="bg-white p-4 rounded shadow-sm mb-4">
    <h4 class="mb-3">Recent Posts</h4>
    <ul class="list-unstyled">
      <!-- Loop through 5 most recent posts -->
      
        <li class="mb-2">
          <a href="/leet-code/algorithm/2025/05/28/leet-code-6-zigzag-conversion/" class="text-decoration-none">Leet code 6: Chuyển đổi xâu theo dạng zigzag</a>
          <small class="text-muted d-block">May 28, 2025</small>
        </li>
      
        <li class="mb-2">
          <a href="/leet-code/algorithm/2025/05/18/leet-code-5-longest-palindromic-substring/" class="text-decoration-none">Leet code 5: Tìm xâu đối xứng dài nhất</a>
          <small class="text-muted d-block">May 18, 2025</small>
        </li>
      
        <li class="mb-2">
          <a href="/leet-code/algorithm/2025/05/16/leet-code-4-median-of-two-sorted-arrays/" class="text-decoration-none">Leet code 4: Tính trung vị của 2 mảng đã được sắp xếp</a>
          <small class="text-muted d-block">May 16, 2025</small>
        </li>
      
        <li class="mb-2">
          <a href="/data-structure/2025/05/10/linked-list/" class="text-decoration-none">Linked list</a>
          <small class="text-muted d-block">May 10, 2025</small>
        </li>
      
        <li class="mb-2">
          <a href="/leet-code/algorithm/2025/05/10/leet-code-3-sliding-window/" class="text-decoration-none">Leet code 3: tìm độ dài xâu con dài nhất không bị trùng lặp</a>
          <small class="text-muted d-block">May 10, 2025</small>
        </li>
      
    </ul>
  </div>

  <!-- Categories widget -->
  <div class="bg-white p-4 rounded shadow-sm">
    <h4 class="mb-3">Categories</h4>
    <div class="categories">
      <!-- Loop through all categories -->
      
        <a href="/category/design-system" class="badge bg-primary text-decoration-none mb-1">
          design-system (1)
        </a>
      
        <a href="/category/leet-code" class="badge bg-primary text-decoration-none mb-1">
          leet-code (4)
        </a>
      
        <a href="/category/algorithm" class="badge bg-primary text-decoration-none mb-1">
          algorithm (4)
        </a>
      
        <a href="/category/data-structure" class="badge bg-primary text-decoration-none mb-1">
          data-structure (1)
        </a>
      
    </div>
  </div>
</div>
      </div>
    </main>

    <!-- Footer section -->
    <footer class="bg-dark text-white py-4 mt-5">
      <div class="container">
        <div class="row">
          <!-- About section -->
          <div class="col-md-6">
            <h5>About My Blog</h5>
            <p>My blog write about design system, design pattern, algorithm and anything I like and things so people want to know.</p>
          </div>

          <!-- Contact information section -->
          <div class="col-md-6">
            <h5>Contact</h5>
            <ul class="list-unstyled">
              <li><i class="bi bi-envelope"></i> dangduyhoang3009@gmail.com</li>
              <li><i class="bi bi-github"></i> <a href="https://github.com/hoangdangduy" class="text-white">GitHub</a></li>
            </ul>
          </div>
        </div>

        <!-- Copyright information -->
        <div class="text-center mt-4">
          <p>&copy; My blog start from 2025. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JavaScript bundle for interactive components -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>