<!doctype html>
<html lang="en">
  <head>
    <!-- Basic meta tags for character set and responsive design -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="huRAfaXEkNA5MoVNFz92e8i_MMAJ1wcpJnaUyru7lxM" />

    <!-- Page title from Jekyll front matter -->
    <title>Leet code 4: Tính trung vị của 2 mảng đã được sắp xếp</title>

    <!-- External stylesheets: Bootstrap CSS framework and Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- Custom CSS file from your Jekyll project -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Jekyll plugins for RSS feed and SEO optimization -->
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Leet code 4: Tính trung vị của 2 mảng đã được sắp xếp | Your awesome title</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Leet code 4: Tính trung vị của 2 mảng đã được sắp xếp" />
<meta name="author" content="hoangdd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bài toán: Tìm giá trị trung vị của 2 mảng đã được sắp xếp" />
<meta property="og:description" content="Bài toán: Tìm giá trị trung vị của 2 mảng đã được sắp xếp" />
<link rel="canonical" href="/leet-code/algorithm/2025/05/16/leet-code-4-median-of-two-sorted-arrays/" />
<meta property="og:url" content="/leet-code/algorithm/2025/05/16/leet-code-4-median-of-two-sorted-arrays/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-16T17:29:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leet code 4: Tính trung vị của 2 mảng đã được sắp xếp" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"hoangdd"},"dateModified":"2025-05-16T17:29:00+00:00","datePublished":"2025-05-16T17:29:00+00:00","description":"Bài toán: Tìm giá trị trung vị của 2 mảng đã được sắp xếp","headline":"Leet code 4: Tính trung vị của 2 mảng đã được sắp xếp","mainEntityOfPage":{"@type":"WebPage","@id":"/leet-code/algorithm/2025/05/16/leet-code-4-median-of-two-sorted-arrays/"},"url":"/leet-code/algorithm/2025/05/16/leet-code-4-median-of-two-sorted-arrays/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body class="bg-light">
    <!-- Header section with navigation menu -->
    <header class="bg-white shadow-sm mb-4">
      <div class="container">
        <!-- Include navigation.html from _includes directory -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                
            </ul>
        </div>
    </div>
</nav>
      </div>
    </header>

    <!-- Main content area -->
    <main class="container pb-5">
      <div class="row">
        <!-- Main content column (8/12 width on medium screens and above) -->
        <div class="col-md-12 col-lg-8 mb-4">
          <div class="bg-white p-4 rounded shadow-sm">
  <h1>Leet code 4: Tính trung vị của 2 mảng đã được sắp xếp</h1>

  <p class="text-muted mb-3">
    <i class="bi bi-calendar-event"></i> May 16, 2025

    
    
    • <i class="bi bi-person"></i> <a href="/authors/hoangdd/">hoangdd</a>
    

     •
      <span class="categories">
        <i class="bi bi-tags"></i>
        
          <span class="badge bg-secondary">leet-code</span>
        
          <span class="badge bg-secondary">algorithm</span>
        
      </span>
    
  </p>

  <p>Bài toán: Tìm giá trị trung vị của 2 mảng đã được sắp xếp</p>

<p><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/">https://leetcode.com/problems/median-of-two-sorted-arrays/</a></p>

<h2 id="1-tiếp-cận-bài-toán-hướng-đơn-giản">1. Tiếp cận bài toán hướng đơn giản</h2>

<p>Vì 2 mảng đã sắp xếp nên chúng ta có thể duyệt 2 mảng lần lượt từ trái qua phải hoặc từ phải qua trái, sau đó so sánh từng giá trị với nhau và lưu lại vào mảng mới.</p>

<p>Khi có mảng mới, nếu:</p>
<ul>
  <li>mảng có lẻ phần tử thì lấy <code class="language-plaintext highlighter-rouge">s3.length/2</code> là giá trị cần tìm.</li>
  <li>mảng có chẵn phần tử thì lấy <code class="language-plaintext highlighter-rouge">((s3.length/2 - 1) + s3.length/2) / 2</code> là giá trị cần tìm.</li>
</ul>

<p>Ta sẽ có được giải thuật như sau:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  i = s1.length - 1
  j = s2.length - 1
  
  s3 = [s1.length + s2.length]
  k = s3.length
  
  while (i &gt;= 0 &amp;&amp; j &gt;= 0) {
      if (s1[i] &gt; s2[j]) {
          s3[k] = s1[i];
          i--;
      } else {
          s3[k] = s1[j];
          j--;
      }
  }
  
  double result;
  if (s3.length % 2 == 0) {
      result = (s3[s3.length/2 - 1] + s3[s3.length/2]) / 2;
  } else {
      result = s3[s3.length/2];
  }
</code></pre></div></div>

<p>Với đoạn code trên ta có thể thấy i chạy từ <code class="language-plaintext highlighter-rouge">0 -&gt; s1.length</code>, j chạy từ <code class="language-plaintext highlighter-rouge">0 -&gt; s2.length</code> tức là độ phức tạp của thuật toán là O(max(n,m)) với n là độ dài của mảng s1 và m là độ dài của mảng s2.</p>

<h2 id="2-tiếp-cận-bài-toán-hướng-tối-ưu">2. Tiếp cận bài toán hướng tối ưu</h2>

<p>Vì 2 mảng này đã được sắp xếp rồi thì có thể áp dụng hướng tiếp cận binary search để chia mảng là 2 phần.</p>

<p>giả sử ta có mảng</p>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 col-lg-10">
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="p-1 p-sm-2">index</th>
              <th class="p-1 p-sm-2">0</th>
              <th class="p-1 p-sm-2">1</th>
              <th class="p-1 p-sm-2">2</th>
              <th class="p-1 p-sm-2">3</th>
              <th class="p-1 p-sm-2">4</th>
              <th class="p-1 p-sm-2">5</th>
              <th class="p-1 p-sm-2">6</th>
              <th class="p-1 p-sm-2">7</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="p-1 p-sm-2">s1</td>
              <td class="p-1 p-sm-2">1</td>
              <td class="p-1 p-sm-2">3</td>
              <td class="p-1 p-sm-2">5</td>
              <td class="p-1 p-sm-2">6</td>
              <td class="p-1 p-sm-2">7</td>
              <td class="p-1 p-sm-2">9</td>
              <td class="p-1 p-sm-2"></td>
              <td class="p-1 p-sm-2"></td>
            </tr>
            <tr>
              <td class="p-1 p-sm-2">s2</td>
              <td class="p-1 p-sm-2">2</td>
              <td class="p-1 p-sm-2">3</td>
              <td class="p-1 p-sm-2">4</td>
              <td class="p-1 p-sm-2">4</td>
              <td class="p-1 p-sm-2">4</td>
              <td class="p-1 p-sm-2">8</td>
              <td class="p-1 p-sm-2">10</td>
              <td class="p-1 p-sm-2">12</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<p>Ta sẽ chia mảng s1 thành 2 phần với index vị trí giữa là partition1, mảng s2 thành 2 phần với index vị trí giữa là partition2.</p>

<p>Tạo sẵn biến:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">low = 0</code></li>
  <li><code class="language-plaintext highlighter-rouge">high = s1.length</code></li>
</ul>

<p>[A] Ta sẽ lấy:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">partition1 = (low + high) / 2</code> để chia mảng s1 thành 2 phần
    <ul>
      <li>partition1 = (0 + 6) / 2 = 3</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">partition2 = (s1.length + s2.length + 1) / 2 - partition1</code> để chia mảng s2 thành 2 phần
    <ul>
      <li>partition2 = (6 + 8 + 1) / 2 - 3 = 4</li>
    </ul>
  </li>
</ul>

<p>Ý tưởng là sẽ chia mảng <code class="language-plaintext highlighter-rouge">s1 ∪ s2</code> nên ở s1 đã lấy số lượng partition1 phần tử thì ở s2 lấy một nửa của <code class="language-plaintext highlighter-rouge">s1 ∪ s2</code> trừ đi số lượng partition1</p>

<p>Khi tìm được partition1 và partition2 ta sẽ kiểm tra giá trị của nó và lân cận nó so với vị trí ở mảng còn lại đã thoả mã 2 vị trí ở chính giữa chưa.</p>

<p>coi:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">maxLeft1 = s1[partition1 - 1] = s[3-1] = 5</code> là giá trị lớn nhất bên trái của partition1
    <ul>
      <li>mảng bên trái của s1: [1, 3, 5]</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">minRight1 = s1[partition1] = s[3] = 6</code> là giá trị nhỏ nhất bên phải của partition1
    <ul>
      <li>mảng bên phải của s1: [6, 7, 9]</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">maxLeft2 = s2[partition2 - 1] = s[4-1] = s[3] = 4</code> là giá trị lớn nhất bên trái của partition2
    <ul>
      <li>mảng bên trái của s2: [2, 3, 4, 4]</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">minRight2 = s2[partition2] = s[4] = 4</code> là giá trị nhỏ nhất bên phải của partition2
    <ul>
      <li>mảng bên phải của s2: [4, 8, 10, 12]</li>
    </ul>
  </li>
</ul>

<p>nếu:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">maxLeft1 &lt;= minRight2 &amp;&amp; maxLeft2 &lt;= minRight1</code> thì ta đã tìm được vị trí chia mảng</li>
  <li><code class="language-plaintext highlighter-rouge">maxLeft1 &gt; minRight2</code> tức là bên trái đang nhiều phần tử hơn, cần giảm partition1
    <ul>
      <li>set <code class="language-plaintext highlighter-rouge">high = partition1 - 1</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">maxLeft2 &gt; minRight1</code> tức là bên phải đang nhiều phần tử hơn, cần tăng partition1
    <ul>
      <li>set <code class="language-plaintext highlighter-rouge">low = partition1 + 1</code></li>
    </ul>
  </li>
</ul>

<p>Nếu chưa tìm được vị trí chia mảng thì quay lại bước [A] để tìm lại partition1 và partition2, ngược lại nhảy đến bước [B]</p>

<p>[B] Tính giá trị trung vị</p>
<ul>
  <li>Nếu số phần tử lẻ thì trả về max(maxLeft1, maxLeft2)</li>
  <li>Nếu số phần tử chẵn thì trả về (max(maxLeft1, maxLeft2) + min(minRight1, minRight2)) / 2</li>
</ul>

<p>Áp dụng vào ví dụ trên ta có bảng các bước chi tiết như sau:</p>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 col-lg-10">
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="p-1 p-sm-2"><b>step</b></th>
              <th class="p-1 p-sm-2"><b>low</b></th>
              <th class="p-1 p-sm-2"><b>high</b></th>
              <th class="p-1 p-sm-2"><b>partition1</b></th>
              <th class="p-1 p-sm-2"><b>partition2</b></th>
              <th class="p-1 p-sm-2"><b>left s1 ___ right s1</b></th>
              <th class="p-1 p-sm-2"><b>left s2 ___ right s2</b></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="p-1 p-sm-2">1</td>
              <td class="p-1 p-sm-2">0</td>
              <td class="p-1 p-sm-2">6</td>
              <td class="p-1 p-sm-2">3</td>
              <td class="p-1 p-sm-2">4</td>
              <td class="p-1 p-sm-2">1, 3, 5 ___ 6, 7, 9</td>
              <td class="p-1 p-sm-2">2, 3, 4, 4 ___ 4, 8, 10, 12</td>
            </tr>
            <tr>
              <td class="p-1 p-sm-2">2</td>
              <td class="p-1 p-sm-2">0</td>
              <td class="p-1 p-sm-2">2</td>
              <td class="p-1 p-sm-2">1</td>
              <td class="p-1 p-sm-2">6</td>
              <td class="p-1 p-sm-2">1 ___ 3, 5, 6, 7, 9</td>
              <td class="p-1 p-sm-2">2, 3, 4, 4, 4, 8 ___ 10, 12</td>
            </tr>
            <tr>
              <td class="p-1 p-sm-2">3</td>
              <td class="p-1 p-sm-2">2</td>
              <td class="p-1 p-sm-2">2</td>
              <td class="p-1 p-sm-2">2</td>
              <td class="p-1 p-sm-2">5</td>
              <td class="p-1 p-sm-2">1, 3 ___ 5, 6, 7, 9</td>
              <td class="p-1 p-sm-2">2, 3, 4, 4, 4 ___ 8, 10, 12</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<p>Từ các phân tích trên ta có đoạn code cụ thể như sau:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">findMedianSortedArrays</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">nums2</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">nums1</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;</span> <span class="n">nums2</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">findMedianSortedArrays</span><span class="o">(</span><span class="n">nums1</span><span class="o">,</span> <span class="n">nums2</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">nums1</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">findMedianSortedArrays</span><span class="o">(</span><span class="n">nums2</span><span class="o">,</span> <span class="n">nums1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">nums2</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">findMedianSortedArrays</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">s1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">s2</span><span class="o">,</span> <span class="kt">int</span> <span class="n">low</span><span class="o">,</span> <span class="kt">int</span> <span class="n">high</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">partition1</span> <span class="o">=</span> <span class="o">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">partition2</span> <span class="o">=</span> <span class="o">(</span><span class="n">s1</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="n">s2</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">partition1</span><span class="o">;</span>

        <span class="kt">int</span> <span class="n">maxLeft1</span> <span class="o">=</span> <span class="n">partition1</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">maxLeft1</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span> <span class="o">:</span> <span class="n">s1</span><span class="o">[</span><span class="n">partition1</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">minRight1</span> <span class="o">=</span> <span class="n">partition1</span> <span class="o">&lt;</span> <span class="n">s1</span><span class="o">.</span><span class="na">length</span> <span class="o">?</span> <span class="n">s1</span><span class="o">[</span><span class="n">partition1</span><span class="o">]</span> <span class="o">:</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">maxLeft2</span> <span class="o">=</span> <span class="n">partition2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span> <span class="o">:</span> <span class="n">s2</span><span class="o">[</span><span class="n">partition2</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">minRight2</span> <span class="o">=</span> <span class="n">partition2</span> <span class="o">&lt;</span> <span class="n">s2</span><span class="o">.</span><span class="na">length</span> <span class="o">?</span> <span class="n">s2</span><span class="o">[</span><span class="n">partition2</span><span class="o">]</span> <span class="o">:</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">maxLeft1</span> <span class="o">&gt;</span> <span class="n">minRight2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">partition1</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">return</span> <span class="nf">findMedianSortedArrays</span><span class="o">(</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">,</span> <span class="n">low</span><span class="o">,</span> <span class="n">high</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">maxLeft2</span> <span class="o">&gt;</span> <span class="n">minRight1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">partition1</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">return</span> <span class="nf">findMedianSortedArrays</span><span class="o">(</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">,</span> <span class="n">low</span><span class="o">,</span> <span class="n">high</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">s1</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="n">s2</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">maxLeft1</span><span class="o">,</span> <span class="n">maxLeft2</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span> <span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">maxLeft1</span><span class="o">,</span> <span class="n">maxLeft2</span><span class="o">)</span> <span class="o">+</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">minRight1</span><span class="o">,</span> <span class="n">minRight2</span><span class="o">))</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>Vì áp dụng giải thuật binary search nên độ phức tạp chỉ là O(log(min(n,m))).</p>

<p>Source code tham khảo: <a href="https://github.com/hoangdangduy/System_Patterns_Algorithm/tree/Master/Leetcode/src/_4_Median_of_Two_Sorted_Arrays/">https://github.com/hoangdangduy/System_Patterns_Algorithm/tree/Master/Leetcode/src/_4_Median_of_Two_Sorted_Arrays</a></p>

</div>
        </div>

        <!-- Sidebar column (4/12 width on medium screens and above) -->
<div class="col-md-12 col-lg-4">
  <!-- Recent Posts widget -->
  <div class="bg-white p-4 rounded shadow-sm mb-4">
    <h4 class="mb-3">Recent Posts</h4>
    <ul class="list-unstyled">
      <!-- Loop through 5 most recent posts -->
      
        <li class="mb-2">
          <a href="/leet-code/algorithm/2025/05/18/leet-code-5-longest-palindromic-substring/" class="text-decoration-none">Leet code 5: Tìm xâu đối xứng dài nhất</a>
          <small class="text-muted d-block">May 18, 2025</small>
        </li>
      
        <li class="mb-2">
          <a href="/leet-code/algorithm/2025/05/16/leet-code-4-median-of-two-sorted-arrays/" class="text-decoration-none">Leet code 4: Tính trung vị của 2 mảng đã được sắp xếp</a>
          <small class="text-muted d-block">May 16, 2025</small>
        </li>
      
        <li class="mb-2">
          <a href="/data-structure/2025/05/10/linked-list/" class="text-decoration-none">Linked list</a>
          <small class="text-muted d-block">May 10, 2025</small>
        </li>
      
        <li class="mb-2">
          <a href="/leet-code/algorithm/2025/05/10/leet-code-3-sliding-window/" class="text-decoration-none">Leet code 3: tìm độ dài xâu con dài nhất không bị trùng lặp</a>
          <small class="text-muted d-block">May 10, 2025</small>
        </li>
      
        <li class="mb-2">
          <a href="/design-system/2025/04/19/consistency-hashing/" class="text-decoration-none">Thiết kế lưu trữ dữ liệu phân tán với Consistency Hashing</a>
          <small class="text-muted d-block">Apr 19, 2025</small>
        </li>
      
    </ul>
  </div>

  <!-- Categories widget -->
  <div class="bg-white p-4 rounded shadow-sm">
    <h4 class="mb-3">Categories</h4>
    <div class="categories">
      <!-- Loop through all categories -->
      
        <a href="/category/design-system" class="badge bg-primary text-decoration-none mb-1">
          design-system (1)
        </a>
      
        <a href="/category/leet-code" class="badge bg-primary text-decoration-none mb-1">
          leet-code (3)
        </a>
      
        <a href="/category/algorithm" class="badge bg-primary text-decoration-none mb-1">
          algorithm (3)
        </a>
      
        <a href="/category/data-structure" class="badge bg-primary text-decoration-none mb-1">
          data-structure (1)
        </a>
      
    </div>
  </div>
</div>
      </div>
    </main>

    <!-- Footer section -->
    <footer class="bg-dark text-white py-4 mt-5">
      <div class="container">
        <div class="row">
          <!-- About section -->
          <div class="col-md-6">
            <h5>About My Blog</h5>
            <p>My blog write about design system, design pattern, algorithm and anything I like and things so people want to know.</p>
          </div>

          <!-- Contact information section -->
          <div class="col-md-6">
            <h5>Contact</h5>
            <ul class="list-unstyled">
              <li><i class="bi bi-envelope"></i> dangduyhoang3009@gmail.com</li>
              <li><i class="bi bi-github"></i> <a href="https://github.com/hoangdangduy" class="text-white">GitHub</a></li>
            </ul>
          </div>
        </div>

        <!-- Copyright information -->
        <div class="text-center mt-4">
          <p>&copy; My blog start from 2025. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JavaScript bundle for interactive components -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>